<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      TAG 영역 등 수정
      검색 키워드는 CSS box model
      ※ cotent padding border margin
      */
      h1,a{
        border:5px solid red;
        padding:20px;
        margin:20px;
        display:block;
        width:100px;
        /*
        border-width:5px;
        border-color:red;
        border-style: solid;
        */
      }
      /*
      block level element
      h1{
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:block;
        display:inline;
        display:none;
      }
      inline element
      a{
        border-width:5px;
        border-color:red;
        border-style: solid;
      }
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, <a href="https://www.w3schools.com/cssref/css_selectors.asp">CSS</a>)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d7da252c22bdd393bb5de5a/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

  </body>
</html>
